# AvroSchemaRegistryConvertToESMapping

./: .gitignore  Dockerfile  README.md  build.gradle
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: AvroSchema.java  AvroSchemaConvertController.java
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
src/test/java/hello/: ApplicationTest.java
